{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": ["app/*"],
      "@tests": ["app/tests/*"],
      "@theme": ["app/theme"],
      "@types": ["app/types"],
      "@context": ["app/context"],
      "@utils": ["app/utils"],
      "@styles": ["app/styles"],
      "@navigation": ["app/navigation"],
      "@components": ["app/components"],
      "@icons": ["app/components/assets/icons"],
      "@screens": ["app/screens"]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "jest.config.js"]
}
